{
  "name": "@survata/gha.slack",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "author": "Christopher Baldwin <cbaldwin@upave.com>",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "bin": "./dist/index.js",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/http-client": "^2.0.1",
    "commander": "^9.3.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@types/rewire": "^2.5.30",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vercel/ncc": "^0.44.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "typescript": "^7.0.2"
  },
  "resolutions": {
    "json5": "^2.2.3",
    "braces": "^3.0.3",
    "minimatch": "^3.1.5",
    "flatted": "^3.4.2",
    "picomatch": "^2.3.2",
    "js-yaml": "^4.3.0",
    "@babel/core": "^7.29.6",
    "@babel/traverse": "^7.29.6"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "tsc && jest --config jestconfig.json",
    "local": "tsc && node ./dist/index.js",
    "package": "tsc && ncc build ./dist/index.js -o bin --target es2022"
  }
}
